INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.56.B.ins 
INFO:root:GRASP ITERATIONS: 10000 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 20 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0 - 5067 - 14
INFO:root:2 - 5103 - 37
INFO:root:3 - 5176 - 51
INFO:root:6 - 5223 - 96
INFO:root:16 - 5249 - 227
INFO:root:38 - 5258 - 477
INFO:root:40 - 5284 - 510
INFO:root:138 - 5333 - 1490
INFO:root:176 - 5413 - 1913
INFO:root:455 - 5483 - 5664
INFO:root:1277 - 5547 - 14639
