INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt39.112.A.ins 
INFO:root:GRASP ITERATIONS: 125 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.05 
INFO:root:LOCAL_SEARCH_CRITERIA: 1 
INFO:root:NUM_VIZINHOS: 10 
INFO:root:0 - 3622 - 5
INFO:root:2 - 3652 - 15
INFO:root:6 - 3663 - 39
INFO:root:10 - 3665 - 67
INFO:root:15 - 3679 - 101
INFO:root:18 - 3681 - 124
INFO:root:23 - 3699 - 162
INFO:root:39 - 3723 - 288
INFO:root:47 - 3741 - 353
INFO:root:59 - 3768 - 450
