INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt39.225.B.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 2891 - 19
INFO:root:0.1 - 2 - 2905 - 64
INFO:root:TOTAL TIME: 64 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.225.B.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 3153 - 11
INFO:root:0.1 - 2 - 3163 - 27
INFO:root:0.1 - 6 - 3218 - 63
INFO:root:TOTAL TIME: 63 
