INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.112.B.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 4006 - 17
INFO:root:0.1 - 2 - 4024 - 48
INFO:root:TOTAL TIME: 60 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.225.A.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 3085 - 16
INFO:root:0.1 - 3 - 3095 - 47
INFO:root:TOTAL TIME: 67 
