INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.112.A.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 3949 - 13
INFO:root:0.1 - 1 - 4016 - 31
INFO:root:0.1 - 2 - 4022 - 46
INFO:root:TOTAL TIME: 60 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.225.B.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 3162 - 15
INFO:root:0.1 - 1 - 3163 - 25
INFO:root:0.1 - 2 - 3204 - 34
INFO:root:TOTAL TIME: 67 
