INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.56.B.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 5061 - 5
INFO:root:0.1 - 1 - 5073 - 11
INFO:root:0.1 - 2 - 5220 - 17
INFO:root:0.1 - 5 - 5230 - 33
INFO:root:TOTAL TIME: 63 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt40.225.A.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 10 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0.1 - 0 - 3092 - 11
INFO:root:0.1 - 1 - 3147 - 21
INFO:root:TOTAL TIME: 66 
