INFO:root:GRASP ITERATIONS: 10000 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt39.112.A.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 1 
INFO:root:NUM_VIZINHOS: 100 
INFO:root:0 - 3576 - 4
INFO:root:1 - 3811 - 7
INFO:root:2 - 3811 - 12
INFO:root:3 - 3811 - 18
INFO:root:4 - 3811 - 22
INFO:root:5 - 3811 - 26
INFO:root:6 - 3811 - 30
INFO:root:7 - 3811 - 34
INFO:root:8 - 3811 - 38
INFO:root:9 - 3811 - 43
INFO:root:10 - 3811 - 48
INFO:root:11 - 3811 - 52
INFO:root:12 - 3811 - 56
INFO:root:13 - 3811 - 61
INFO:root:14 - 3811 - 66
INFO:root:15 - 3811 - 70
INFO:root:16 - 3811 - 75
