INFO:root:GRASP ITERATIONS: 10000 
INFO:root:Instância: /home/gabriel/git/biggest-min-dist-selection-grasp/instances/mdmt39.112.A.ins 
INFO:root:SOLUCOES_GULOSAS: 100 
INFO:root:ALPHA: 0.1 
INFO:root:LOCAL_SEARCH_CRITERIA: 20 
INFO:root:NUM_VIZINHOS: 8 
INFO:root:0 - 3774 - 6
INFO:root:1 - 3774 - 14
INFO:root:2 - 3774 - 21
INFO:root:3 - 3774 - 27
INFO:root:4 - 3774 - 33
INFO:root:5 - 3774 - 40
INFO:root:6 - 3774 - 47
INFO:root:7 - 3774 - 54
INFO:root:8 - 3774 - 61
INFO:root:9 - 3774 - 68
INFO:root:10 - 3784 - 75
INFO:root:11 - 3784 - 82
INFO:root:12 - 3784 - 89
INFO:root:13 - 3784 - 97
INFO:root:14 - 3784 - 104
